{
  "name": "meguca",
  "version": "1.1.8",
  "license": "AGPL-3.0",
  "main": "www/js/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakape/meguca.git"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "^2.12.2",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.13.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "uglify-js": "^3.14.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "mpegts.js": "^1.7.3"
  }
}
